# MNotes

MNotes/: Notes.sln
MNotes/Notes/Notes/: AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Notes.csproj
MNotes/Notes/Notes.Android/: Notes.Android.csproj
MNotes/Notes/Notes.Android/Resources/: Resource.designer.cs
MNotes/Notes/Notes/Models/: Note.cs
MNotes/Notes/Notes/Views/: FavoritePage.xaml  FavoritePage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PageWithAllNotes.xaml  PageWithAllNotes.xaml.cs  PageWithFavoriteNotes.xaml  PageWithFavoriteNotes.xaml.cs
Notes/Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AssemblyInfo.cs  Notes.csproj
Notes/Notes/Notes.Android/: Notes.Android.csproj
Notes/Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Notes/Models/: Note.cs
Notes/Notes/Notes/Views/: NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
